{
  "editor.formatOnSave": true,
  "debug.javascript.codelens.npmScripts": "never",
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "javascript": "html",
    "markdown": "html"
  },
  "px-to-rem.px-per-rem": 16,
  "liveServer.settings.port": 5501
}